<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      h1 {
        color: white;
        margin: auto;
        padding: 40px 180px;
      }
      .container {
        width: 100%;
        background-color: #00baf2;
      }
      .container > div {
        width: 80%;
        height: 80%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        padding-bottom: 60px;
      }

      .container > div > div {
        width: 14%;
        height: 60%;
      }

      img {
        height: 64px;
        width: 64px;
      }

      img + div {
        color: white;
        line-height: 10px;
        font-weight: bold;
      }

      span {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
        <div>
          <img
            src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"
            alt=""
          />
          <div>
            <p>Recharge</p>
            <p>Prepaid</p>
            <p>
              Mobile <span><i class="fa-solid fa-angle-right"></i></span>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="container">
      <h1>Book & Buy on Paytm.</h1>
      <div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div> -->

    <!-- <p>I am from <span style="color: red">masai school</span></p> -->
  </body>
</html>
