<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo classes</title>
    <style>
      /* selector:psedo class - hover,focus,n-th child */

      div {
        height: 100px;
        width: 100px;
        background-color: teal;
      }
      div:hover {
        background-color: yellow;
        height: 400px;
        width: 200px;
      }

      button {
        background-color: red;
        border: 0;
        padding: 10px 15px;
      }

      button:hover {
        background-color: blue;
        color: white;
      }

      /* focus- input */
      input:focus {
        background-color: red;
      }

      input::placeholder {
        color: teal;
      }
    </style>
  </head>
  <body>
    <div></div>
    <button>Submit</button>
    <input type="text" placeholder="enter name" />
  </body>
</html>
