<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title><Selectors</title>
                <style>
                    p{
                        background-color: red
                    }
                    h1 {
                        background-color: aqua
                    }

                    div {
                        background-color: teal
                    }
                    img {
                        height: 100px
                        width: 100px
                    }
                    div {
                        background-color: green
                        
                    }
                </style>
        </head>
</html>

<body>
    <p>
        Shaswati 
    </p>
    <h1>
        Shaswati 
    </h1>
    <div>
        I am a box
    </div>
    <img src=https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg>
</body>