<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>become-coach</title>
    <style >
      h1 {
        text-align: center;
      }
      .top-section {
        height: 150px;
        width: 70%;
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
        margin-bottom: 60px;
      }
      .box1 {
        width: 48%;
        height: 100%;
        /* border: 1px solid black; */
        margin: auto;
        background-color: #3470e4;
        border-radius: 15px;
        padding: 15px;
        box-sizing: border-box;
        color: white;
      
        /* IF YOU DON'T WANT TO INCREASE YOUR BOX SIZE - you can use box-sizing: border-box */
        
      }
      .box2 {
        width: 48%;
        height: 100%;
        /* border: 1px solid black; */
        margin: auto;
        background-color: #6e71cc;
        border-radius: 15px;
        padding: 15px;
        box-sizing: border-box;
        color: white;
      }

      .des {
        text-align: center;
      }

      .bottom-section {
        width: 70%;
        height: 250px;
        /* border: 1px solid red; */
        margin: auto;
        display: flex;
        margin-top: 40px;
      }

      .box {
        height: 100%;
        width: 30%;
        border: 1px solid #fef2f5;
        margin: auto;
        border-radius: 15px;
        text-align: center;
      }

      .icon {
        color: red;
        height: 80px;
        padding-top: 50px;
        font-size: 30px;

      }

      .button {
        background-color: red;
      }

    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>

    <!-- TOP SECTION -->
    <div class="top-section">
      
      <!-- BOX 1 -->
      <div class="box1">
        <h3>
          Invest in People
        </h1>
        <p>
            Give back to the tech community and help new developers 
            launch their careers, prepare for jobs, and grow.
        </p>  
      </div>
      
      <div class="box2">
        <h3>
            Recruit Talent
        </h3>
        <p>
            Be the first to mentor talented students and 
            help them become high quality candidates for your company or industry.
        </p>
      </div>
    
    </div>


    <h1>How To Join Industry Mentor Programme</h1>
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>

    <!-- BOTTOM SECTION -->
    <div class="bottom-section">
      <div class="box">
          <i class="fa-solid fa-calendar-check icon"></i>
          <p style="font-size: 12px;">
              Apply to our Industry Mentor Programme to get started. 
              Let us know why you want to join us and 
              how you can help our students.
          </p>
      </div>
      <div class="box"></div>
      <div class="box></div>
      <button>
        This is a button
      </button>
    </div>
    
  </body>
</html>
