<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing</title>
    <style>

        .firstbox {
            
            border: 1px solid red;
            width: 30%;
            margin: auto;
            margin-top: 60px;
        }

        .secondbox {
            width: 50%;
            margin:auto;
        }

        .mainbox {
            border: 1px solid red;
            height: 400px;
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
            

            
        }

        .innerbox {
            border: 1px solid red;
            height: 70%;
            width: 28%;
            text-align: center;
            
            
            
        }

        h1 {
            
            text-align: center;
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        div > p  {
            
            text-align: center;
            font-size: 17px;
        }

        .innerbox > p + p {
            font-size: 15px;
            padding: 5px 15px 5px 15px;            
        }

    </style>
  </head>
    
  <body>
    
    <!-- 1st Div - Choose a Plan --> 
    <div class="firstbox">
        <h1>
            Choose a plan that's right for your busines
        </h1>
    </div>
    <!-- 2nd Div - Subtitle of Choose a Plan -->
    <div class="secondbox">
        <p>
            We collect reviews from our users so you can get an honest 
            opinion of what an experience with our website is really like!
        </p>
    </div>

    <div class="mainbox">
            <div class="innerbox">
                <h3>Starter Plan</h3>
                <h2>Free</h2>
                <p>Per Month</p>
                <p>
                    We collect reviews from our users so you can get an honest 
                    opinion of what an experience with our website is really like!
                </p>
                <button>
                    Start Now
                </button>
            </div>
            <div class="innerbox">

            </div>
            <div class="innerbox">

            </div>
    </div>
  </body>
</html>
