<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #f84364;
        margin-bottom: 80px;
      }

      #container {
        width: 60%;
        margin: auto;
        border: 1px solid red;
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,200px);
        gap: 20px;
      }

      img {
        height: 100%;
        width: 30%;
        margin-right: 20px;
      }

      #container > div {
        border: 0.2px solid red;
        display: flex;
        
      }

      /* Medium screens */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
      }
      
      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div id="container">
      <div>
        <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg">
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11 March</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
