<!-- USING GRID & MEDIA QUERIES -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Coffee - Grid</title>
    <style>

        /* USING GRID */
        /* WHEN CODING FOR MEDIA QUERIES - USE ONLY GRID, NOT FLEX */
        /* USING FLEX, YOU HAVE MINIMAL CONTROL FOR MEDIA QUERIES VS GRID */
        
       #container {
           display: grid;
           grid-template-columns: repeat(3,1fr);
           /* grid-template-rows: repeat(3,200px);  */
           /* grid-template-rows: repeat(3,200px) - means it will take 200px for everything  */
           /* grid-template-rows: repeat(3,auto);  */
           grid-template-rows: auto;
           /* border: 1px solid red; */
           gap: 40px;
           margin: auto;
           margin-top: 100px;
           width: 80%;
       }

       #container > div {
          /* border: 1px solid blue; */
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-radius: 15px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          box-sizing: border-box;  
          padding: 0px 10px 0px 10px;          
       }

        .innerbox {
            display: flex;
            justify-content: space-between;

        } 

        p {
          font-size: 15px;
          color: grey;
        }

        .innerbox > h3 + h3 {
          color:goldenrod;       
        }   

        /* MEDIA QUERIES */


        /* FOR MEDIUM SCREENS: 
        We want only 2 boxes per row
        */ 
        
        @media all and (min-width: 421px) and (max-width: 765px) {
            #container {
              /*   */
              grid-template-columns: repeat(2,1fr);
            }
        }

        /* FOR SMALL SCREENS: 
        We want only 1 box per row
        */

        @media all and (min-width: 81px) and (max-width: 420px) {
          #container {
            grid-template-columns: repeat(1,1fr);
          }
        }



    </style>
  </head>
    
  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->

 <!-- main container -->
    <div id="container">
      
      <!-- Main container contains 9 boxes/divs inside -->
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <h3>Cappuccino </h3>
          <h3>$40</h3>
        </div> 
        <!--para with text - usage of internet  -->
        <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>
        
      <div>
          <div class="innerbox">
              <h3>Cappuccino </h3>
              <h3>$40</h3>
            </div> 
            <!--para with text - usage of internet  -->
            <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>

      <div>
          <div class="innerbox">
              <h3>Cappuccino </h3>
              <h3>$40</h3>
            </div> 
            <!--para with text - usage of internet  -->
            <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>
      
      <div>
          <div class="innerbox">
              <h3>Cappuccino </h3>
              <h3>$40</h3>
            </div> 
            <!--para with text - usage of internet  -->
            <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>
      
      <div>
          <div class="innerbox">
              <h3>Cappuccino </h3>
              <h3>$40</h3>
            </div> 
            <!--para with text - usage of internet  -->
            <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>
      
      <div>
          <div class="innerbox">
              <h3>Cappuccuno</h3>
              <h3>$40</h3>
            </div> 
            <!--para with text - usage of internet  -->
            <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>
      
      <div>
          <div class="innerbox">
              <h3>Cappuccuno</h3>
              <h3>$40</h3>
            </div> 
            <!--para with text - usage of internet  -->
            <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>
      
      <div>
          <div class="innerbox">
              <h3>Cappuccuno</h3>
              <h3>$40</h3>
            </div> 
            <!--para with text - usage of internet  -->
            <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>
      
      <div>
          <div class="innerbox">
              <h3>Cappuccuno</h3>
              <h3>$40</h3>
            </div> 
            <!--para with text - usage of internet  -->
            <p>Shaswati has a pair of big tits that I really want to suck on bigtime</p>
      </div>
    
    </div>  <!-- //Main container closing tag -->
  
  </body>
</html>
